<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    
  <div class="background">

    <nav id="navbar">
        <div id="navCon">
          <a onclick="home()">Home</a>
          <a onclick="aboutMe()">About Me</a>
          <a onclick="skill()">Skills</a>
          <a onclick="myProjs()">Projects</a>
          <a onclick="onContact()">Contact Me</a>
        </div>
    </nav>

    <div id="twoCon">
      <div id="wordDiv">
        <h1 class="bigWord">O<small>lawale</small> F<small>akorede</small></h1>
        <p class="para1">
          Hi! <br>
          I'm Olawale,
          <br>
          <h1 class="webword">
            Full Stack Web 
            <br>
            Application Developer
            <br>
            &
            <br>
            Tutor
          </h1>
        </p>
        <p class="para2">
          A dedicated Front-End Web Developer with a passion for creating 
          user-friendly, accessible websites. I specialize in translating 
          designs into high-quality code, ensuring seamless user experiences 
          across various platforms and devices. 
        </p>
      </div>

      <div id="divTwo">
        <img src="coder.jpeg" alt="CODING">
      </div>
    </div>

    <div class="btnDiv">
      <button id="hire" onclick="onContact()">Hire Me</button>
      <button id="seeMe"  onclick="myProjs()">See my Projects</button>
    </div>

    <div class="footer">
      <div class="gitHub">
        
        <a class="git" href="https://github.com/Olawale-Fakorede"><i class="fa-brands fa-github fa-fade fa-lg"></i></a>
        <a class="git" href="https://x.com/fakoredeayomid3?s=11"><i class="fa-brands fa-square-x-twitter fa-fade fa-lg"></i></a>
        <a class="git" href="https://www.facebook.com/fakorede.olarwale?mibextid=LQQJ4d"><i class="fa-brands fa-facebook fa-fade fa-lg"></i></a>
        <a class="git" href="https://www.linkedin.com/in/olawale-fakorede-b9a79323a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fa-brands fa-linkedin fa-fade fa-lg"></i></a>
        <a class="git" href="https://www.instagram.com/proftee_divspan?igsh=MXBrYTE0eGkxdW5sdA%3D%3D&utm_source=qr"><i class="fa-brands fa-square-instagram fa-fade fa-lg"></i></i></a>

      </div>
    </div>
  </div>
  
    <script src="manin.js"></script>
  </body>
</html>